im-server/src/main/resources/application-dev.yml (before)
server:
  address: 0.0.0.0
  port: 7001
socket:
  port: 7002
  thread: 0
internal:
  port: 7003
  thread: 0
http:
  port: 7005
  thread: 0

spring:
  http:
    encoding:
      charset: UTF-8
  mvc:
    static-path-pattern: /static/**
  resources:
    static-locations: classpath:/static/
  jpa:
    show-sql: true
    hibernate:
      naming:
        physical-strategy: NamingStrategy
  thymeleaf:
    mode: HTML
    suffix: .htm
    cache: false
  redis:
    database: 1
    host: 10.207.6.251
    port: 6379
    password:
    timeout: 5000
    lettuce:
      pool:
        max-active: 500 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10 # 连接池中的最大空闲连接
        min-idle: 5 # 连接池中的最小空闲连接
  datasource:
    table-prefix: im_
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
    validation-query: SELECT 1
    test-on-borrow: false
    test-while-idle: true
    time-between-eviction-runs-millis: 18800
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/im-chat?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
    username: root
    password: admin888

# logging.level.org.hibernate.SQL: DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

im-server/src/main/resources/application-dev.yml (after)
server:
  address: 0.0.0.0
  port: 7001
socket:
  port: 7002
  thread: 0
internal:
  port: 7003
  thread: 0
http:
  port: 7005
  thread: 0

spring:
  http:
    encoding:
      charset: UTF-8
  mvc:
    static-path-pattern: /static/**
  resources:
    static-locations: classpath:/static/
  jpa:
    show-sql: true
    hibernate:
      naming:
        physical-strategy: com.iisquare.im.server.api.mvc.NamingStrategy
  thymeleaf:
    mode: HTML
    suffix: .htm
    cache: false
  redis:
    database: 1
    host: 127.0.0.1
    port: 6379
    password:
    timeout: 5000
    lettuce:
      pool:
        max-active: 500 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10 # 连接池中的最大空闲连接
        min-idle: 5 # 连接池中的最小空闲连接
  datasource:
    table-prefix: im_
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
    validation-query: SELECT 1
    test-on-borrow: false
    test-while-idle: true
    time-between-eviction-runs-millis: 18800
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/im-chat?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
    username: root
    password: admin888

# logging.level.org.hibernate.SQL: DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

im-server/src/main/resources/application-dev.yml (diff)
@@ -23,14 +23,14 @@ spring:
     show-sql: true
     hibernate:
       naming:
-        physical-strategy: NamingStrategy
+        physical-strategy: com.iisquare.im.server.api.mvc.NamingStrategy
   thymeleaf:
     mode: HTML
     suffix: .htm
     cache: false
   redis:
     database: 1
-    host: 10.207.6.251
+    host: 127.0.0.1
     port: 6379
     password:
     timeout: 5000
